<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cenobites.java.ejb3.examples.two</groupId>
	<artifactId>ejb3-example-2</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ejb3-example-2</name>
	<url>http://code.google.com/p/nycholas/</url>
	<modules>
		<module>e-api</module>
		<module>e-ejb-client</module>
		<module>e-ejb</module>
		<module>e-web</module>
		<module>e-ear</module>
	</modules>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.2</version>
				<configuration>
					<container>
						<containerId>jboss7x</containerId>
						<home>${env.JBOSS_HOME}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${env.JBOSS_HOME}/server/default/</home>
						<properties>
							<cargo.jboss.configuration>default</cargo.jboss.configuration>
							<cargo.rmi.port>1099</cargo.rmi.port>
						</properties>
					</configuration>
					<deployer>
						<type>installed</type>
						<deployables>
							<deployable>
								<type>ear</type>
								<location>e-ear/target/e-ear.ear</location>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>e-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>e-ejb-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>e-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency> <groupId>${project.groupId}</groupId> <artifactId>e-web</artifactId> 
				<version>${project.version}</version> </dependency> -->

			<!-- MODEL -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.spec.ee</groupId>
				<artifactId>ow2-ejb-3.1-spec</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
				<scope>provided</scope>
			</dependency>

			<!-- WEB -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!--<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
				<version>5.1.6</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId> 
				<version>1.0</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>javax.ejb</groupId> <artifactId>ejb-api</artifactId> <version>3.0</version> 
				</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>ejb3-persistence</artifactId> 
				<version>1.0.2.GA</version> </dependency> <dependency> <groupId>hibernate</groupId> 
				<artifactId>hibernate-annotations</artifactId> <version>3.1beta4</version> 
				<scope>provided</scope> </dependency> <dependency> <groupId>hibernate</groupId> 
				<artifactId>hibernate-avalon</artifactId> <version>0.1</version> <scope>provided</scope> 
				</dependency> <dependency> <groupId>jboss</groupId> <artifactId>jboss-ejb3x</artifactId> 
				<version>4.2.2.GA</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>jboss</groupId> <artifactId>jboss</artifactId> <version>4.2.2.GA</version> 
				<scope>provided</scope> </dependency> <dependency> <groupId>jboss-jaxws</groupId> 
				<artifactId>jboss-jaxws</artifactId> <version>2.0.0</version> <scope>provided</scope> 
				</dependency> <dependency> <groupId>org.jboss.client</groupId> <artifactId>jbossall-client</artifactId> 
				<version>4.2.3.GA</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>jboss</groupId> <artifactId>jboss-annotations-ejb3</artifactId> 
				<version>4.2.3.GA</version> </dependency> <dependency> <groupId>log4j</groupId> 
				<artifactId>log4j</artifactId> <version>1.2.14</version> <scope>provided</scope> 
				</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
				<version>2.5</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> <version>2.1</version> 
				<scope>provided</scope> </dependency> <dependency> <groupId>javax.servlet</groupId> 
				<artifactId>jstl</artifactId> <version>1.1.2</version> <scope>provided</scope> 
				</dependency> <dependency> <groupId>javax.el</groupId> <artifactId>el-api</artifactId> 
				<version>1.0</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
				<version>1.8.0</version> </dependency> <dependency> <groupId>commons-digester</groupId> 
				<artifactId>commons-digester</artifactId> <version>2.0</version> </dependency> 
				<dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
				<version>3.2</version> </dependency> <dependency> <groupId>commons-logging</groupId> 
				<artifactId>commons-logging</artifactId> <version>1.1.1</version> </dependency> 
				<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.2</version> 
				</dependency> -->
		</dependencies>
	</dependencyManagement>
</project>