######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 11 15:04:20 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . core gui main gui/widgets resources/ui
INCLUDEPATH += . gui gui/widgets core

# Input
HEADERS += core/connection.h \
           gui/changepassword.h \
           gui/contenttypes.h \
           gui/contenttypesform.h \
           gui/contenttypesmodel.h \
           gui/contenttypessearch.h \
           gui/group.h \
           gui/groupform.h \
           gui/groupmodel.h \
           gui/groupsearch.h \
           gui/login.h \
           gui/mainwindow.h \
           gui/permission.h \
           gui/permissionform.h \
           gui/permissionmodel.h \
           gui/permissionsearch.h \
           gui/user.h \
           gui/userform.h \
           gui/usermodel.h \
           gui/usersearch.h
FORMS += resources/ui/changepassword.ui \
         resources/ui/contenttypes.ui \
         resources/ui/contenttypesform.ui \
         resources/ui/contenttypessearch.ui \
         resources/ui/group.ui \
         resources/ui/groupform.ui \
         resources/ui/groupsearch.ui \
         resources/ui/login.ui \
         resources/ui/mainwindow.ui \
         resources/ui/permission.ui \
         resources/ui/permissionform.ui \
         resources/ui/permissionsearch.ui \
         resources/ui/user.ui \
         resources/ui/userform.ui \
         resources/ui/usersearch.ui
SOURCES += gui/changepassword.cpp \
           gui/contenttypes.cpp \
           gui/contenttypesform.cpp \
           gui/contenttypesmodel.cpp \
           gui/contenttypessearch.cpp \
           gui/group.cpp \
           gui/groupform.cpp \
           gui/groupmodel.cpp \
           gui/groupsearch.cpp \
           gui/login.cpp \
           gui/mainwindow.cpp \
           gui/permission.cpp \
           gui/permissionform.cpp \
           gui/permissionmodel.cpp \
           gui/permissionsearch.cpp \
           gui/user.cpp \
           gui/userform.cpp \
           gui/usermodel.cpp \
           gui/usersearch.cpp \
           main/main.cpp
RESOURCES += resources/ui/resources.qrc
