<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ejb3-example-2</artifactId>
		<groupId>org.cenobites.java.ejb3.examples.two</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cenobites.java.ejb3.examples.two</groupId>
	<artifactId>e-api</artifactId>
	<name>e-api</name>
	<version>${pom.parent.version}</version>
	<url>http://code.google.com/p/nycholas/</url>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>