Alias /notebook /home/nycholas/code/nycholas/code/php/zend-framework/examples/example-1/public
<VirtualHost *:80>
    ServerAdmin o_lalertom@cenobites.org
    ServerName chatterer.cenobites.org # echo "127.0.0.1 chatterer.cenobites.org" >> /etc/hosts

    DocumentRoot /home/nycholas/code/nycholas/code/php/zend-framework/examples/example-1/public

    ErrorLog "/var/log/httpd/chatterer.cenobites.org-error_log"
    CustomLog "/var/log/httpd/chatterer.cenobites.org-access_log" common

    SetEnv APPLICATION_ENV "development"

    <Directory /home/nycholas/code/nycholas/code/php/zend-framework/examples/example-1/public>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>