[forwards]
keys: sqlite3,mysql,oracle,zabbix

[forward_sqlite3]
path: forwards.db.e_sqlite3
class: SQLite3Forward

[forward_mysql]
path: forwards.db.e_mysql
class: MySQLForward

[forward_postgresql]
path: forwards.db.e_postgresql
class: PostgreSQLForward

[forward_oracle]
path: forwards.db.e_oracle
class: OracleForward

[forward_zabbix]
path: forwards.app.e_zabbix
class: ZabbixForward
