[ecrawler]
hostname: imap.gmail.com
port: 993
username: nycholas
password: ha!
mailbox: UNSEEN
directory: /tmp
forwards:
	<[(forward, sqlite3) (name, ./share/test/ecrawlerdb_test.db)
	  (username, ) (password, )
	  (hostname, ) (port, )]
	emails {
		(email_id, __ECRAWLER_EMAIL_ID__)
		(email_from, __ECRAWLER_EMAIL_FROM__)
		(email_subject, __ECRAWLER_EMAIL_SUBJECT__)
		(email_to, __ECRAWLER_EMAIL_TO__)
		(email_date, __ECRAWLER_EMAIL_DATE__)
		(email_content, __ECRAWLER_EMAIL_CONTENT__)
		(email_annex, __ECRAWLER_EMAIL_ANNEX__)
	}>
    ;<[(forward, oracle) (name, ecrawlerdb_test)
    ;  (username, root) (password, 1q2w3e)
    ;  (hostname, localhost) (port, 9321)]
    ;email_tb {
    ;    (o_email_info, __ECRAWLER_EMAIL_ID__;__ECRAWLER_EMAIL_FROM__;__ECRAWLER_EMAIL_SUBJECT__;__ECRAWLER_EMAIL_TO__;__ECRAWLER_EMAIL_DATE__)
    ;    (o_email_content, __ECRAWLER_EMAIL_CONTENT__)
    ;    (o_email_annex, __ECRAWLER_EMAIL_ANNEX__)
    ;    (o_new_column, My section)
    ;}>