[ecrawler]
hostname: imap.gmail.com
port: 993
username: nycholas
password: HA!
mailbox: UNSEEN
directory: /tmp
smtp_hostname: smtp.gmail.com
smtp_port: 587
smtp_username: nycholas
smtp_password: HA!
smtp_from_addr: nycholas@gmail.com
smtp_to_addrs: nycholas@gmail.com
smtp_prefix: ecrawler
forwards:
	<[(forward, sqlite3) (name, ./share/test/ecrawlerdb_test.db)
	  (username, ) (password, )
	  (hostname, ) (port, )]
	emails {
		(email_id:INTEGER, __ECRAWLER_EMAIL_ID__)
		(email_from:TEXT, __ECRAWLER_EMAIL_FROM__)
		(email_subject:TEXT, __ECRAWLER_EMAIL_SUBJECT__)
		(email_to:TEXT, __ECRAWLER_EMAIL_TO__)
		(email_date:TEXT, __ECRAWLER_EMAIL_DATE__)
		(email_content:TEXT, __ECRAWLER_EMAIL_CONTENT__)
		(email_annex:BLOB, __ECRAWLER_EMAIL_ANNEX__)
	}>