<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ejb3-example-2</artifactId>
		<groupId>org.cenobites.java.ejb3.examples.two</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cenobites.java.ejb3.examples.two</groupId>
	<artifactId>e-ear</artifactId>
	<packaging>ear</packaging>
	<name>e-ear</name>
	<version>${pom.parent.version}</version>
	<url>http://code.google.com/p/nycholas/</url>
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>e-ejb</artifactId>
			<version>${pom.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>e-web</artifactId>
			<version>${pom.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>e-ear</finalName>
					<modules>
						<ejbModule>
							<groupId>${pom.parent.groupId}</groupId>
							<artifactId>e-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${pom.parent.groupId}</groupId>
							<artifactId>e-web</artifactId>
							<contextRoot>/e</contextRoot>
						</webModule>
					</modules>
					<jboss>
						<version>4.2</version>
						<loader-repository>
							org.cenobites.java.ejb3.examples.two:loader=e-ear.ear
						</loader-repository>
						<data-sources>
							<data-source>config/e-ds.xml</data-source>
						</data-sources>
					</jboss>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
