######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 21 11:02:36 2010
######################################################################

QT += sql
UI_DIR = apps/widgets
TEMPLATE = app
TARGET = 
DEPENDPATH += . apps commons db apps/widgets resources/ui
INCLUDEPATH += . commons apps apps/widgets

# Input
HEADERS += apps/changepassword.h \
           apps/contenttypes.h \
           apps/contenttypesform.h \
           apps/contenttypesmodel.h \
           apps/contenttypessearch.h \
           apps/group.h \
           apps/groupform.h \
           apps/groupmodel.h \
           apps/groupsearch.h \
           apps/login.h \
           apps/mainwindow.h \
           apps/permission.h \
           apps/permissionform.h \
           apps/permissionmodel.h \
           apps/permissionsearch.h \
           apps/user.h \
           apps/userform.h \
           apps/usermodel.h \
           apps/usersearch.h \
           commons/connection.h \
           db/connection.h
FORMS += resources/ui/changepassword.ui \
         resources/ui/contenttypes.ui \
         resources/ui/contenttypesform.ui \
         resources/ui/contenttypessearch.ui \
         resources/ui/group.ui \
         resources/ui/groupform.ui \
         resources/ui/groupsearch.ui \
         resources/ui/login.ui \
         resources/ui/mainwindow.ui \
         resources/ui/permission.ui \
         resources/ui/permissionform.ui \
         resources/ui/permissionsearch.ui \
         resources/ui/user.ui \
         resources/ui/userform.ui \
         resources/ui/usersearch.ui
SOURCES += main.cpp \
           apps/changepassword.cpp \
           apps/contenttypes.cpp \
           apps/contenttypesform.cpp \
           apps/contenttypesmodel.cpp \
           apps/contenttypessearch.cpp \
           apps/group.cpp \
           apps/groupform.cpp \
           apps/groupmodel.cpp \
           apps/groupsearch.cpp \
           apps/login.cpp \
           apps/mainwindow.cpp \
           apps/permission.cpp \
           apps/permissionform.cpp \
           apps/permissionmodel.cpp \
           apps/permissionsearch.cpp \
           apps/user.cpp \
           apps/userform.cpp \
           apps/usermodel.cpp \
           apps/usersearch.cpp
RESOURCES += resources/ui/resources.qrc
