######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 8 13:41:03 2010
######################################################################

QT += sql
UI_DIR = apps/widgets
TEMPLATE = app
TARGET = 
DEPENDPATH += . apps commons apps/models apps/widgets resources/ui
INCLUDEPATH += . commons apps apps/widgets apps/models

# Input
HEADERS += apps/notebook.h \
           apps/notebookform.h \
           commons/connection.h \
           apps/models/notebookmodel.h \
           apps/widgets/ui_notebookitem.h
FORMS += resources/ui/notebook.ui resources/ui/notebookform.ui
SOURCES += main.cpp \
           apps/notebook.cpp \
           apps/notebookform.cpp \
           apps/models/notebookmodel.cpp
RESOURCES += resources/ui/resources.qrc
