######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 4 11:14:08 2010
######################################################################

QT += sql
OBJECTS_DIR = .qmake/obj
MOC_DIR = .qmake/moc
UI_DIR = apps/widgets
RCC_DIR = apps/widgets
TEMPLATE = app
TARGET = 
DEPENDPATH += . apps commons apps/models resources/ui
INCLUDEPATH += . commons apps apps/models

# Input
HEADERS += apps/notebook.h \
           apps/notebookform.h \
           apps/notebooksearch.h \
           commons/connection.h \
           apps/models/notebookmodel.h
FORMS += resources/ui/notebook.ui \
         resources/ui/notebookform.ui \
         resources/ui/notebooksearch.ui
SOURCES += main.cpp \
           apps/notebook.cpp \
           apps/notebookform.cpp \
           apps/notebooksearch.cpp \
           apps/models/notebookmodel.cpp
RESOURCES += resources/ui/resources.qrc
