<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ejb3-example-1</artifactId>
		<groupId>hell.cenobites.java.ejb3.examples.one</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>hell.cenobites.java.ejb3.examples.one</groupId>
	<artifactId>e-web</artifactId>
	<packaging>war</packaging>
	<name>e-web</name>
	<version>${pom.parent.version}</version>
	<url>http://code.google.com/p/nycholas/</url>
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>e-ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>ejb</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
