######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 4 23:22:50 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui gui/widgets resources/ui
INCLUDEPATH += . gui gui/widgets

# Input
HEADERS += gui/mainwindow.h gui/window.h
FORMS += resources/ui/mainwindow.ui resources/ui/window.ui
SOURCES += main.cpp gui/mainwindow.cpp gui/window.cpp
RESOURCES += resources/ui/resources.qrc
