######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 6 01:01:36 2010
######################################################################

QT += sql
UI_DIR = gui/widgets
TEMPLATE = app
TARGET = 
DEPENDPATH += . commons gui gui/widgets resources/ui
INCLUDEPATH += . commons gui gui/widgets

# Input
HEADERS += commons/connection.h gui/notebook.h gui/notebookitem.h
FORMS += resources/ui/notebook.ui resources/ui/notebookitem.ui
SOURCES += main.cpp gui/notebook.cpp gui/notebookitem.cpp
RESOURCES += resources/ui/resources.qrc
