######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 10 16:04:56 2010
######################################################################

QT += sql
UI_DIR = gui/widgets
TEMPLATE = app
TARGET = 
DEPENDPATH += . commons gui resources/ui
INCLUDEPATH += . commons gui

# Input
HEADERS += commons/connection.h gui/notebook.h gui/notebookitem.h
FORMS += resources/ui/notebook.ui resources/ui/notebookitem.ui
SOURCES += main.cpp gui/notebook.cpp gui/notebookitem.cpp
RESOURCES += resources/ui/resources.qrc
