<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ircarus</artifactId>
		<groupId>hell.cenobites.code.java.socket.ircarus</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>hell.cenobites.code.java.socket.ircarus</groupId>
	<artifactId>ircarus-client</artifactId>
	<name>ircarus-client</name>
	<version>${pom.parent.version}</version>
	<url>http://code.google.com/p/nycholas/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>