<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ejb3-example-2</artifactId>
		<groupId>org.cenobites.java.ejb3.examples.two</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cenobites.java.ejb3.examples.two</groupId>
	<artifactId>e-web</artifactId>
	<packaging>war</packaging>
	<name>e-web</name>
	<version>${pom.parent.version}</version>
	<url>http://code.google.com/p/nycholas/</url>
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>e-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>e-ejb-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>e-ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
